<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Joshua Mckenna's Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    </style>
    <link rel='stylesheet' type='text/css' media='screen' href='css/Utilities.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src='main.js'></script>
    <style>
        .div-main{
            
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transition: width 2s, height 2s, transform 2s, background-color 2s;
        }

        .div-outline:hover :first-child {
            animation: move2;
            animation-fill-mode: forwards;
            /* animation: shake2 100s; */
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;

            transform: translate(50px, 50px);
        }

        .div-outline {
            
            width: fit-content;
            height: fit-content;
            transition: width 2s, height 2s, transform 20s, background-color 2s, position 2s,;

        }

        .div-outline:hover {
            background-color:  yellow;;
      
        }
        @keyframes move2 {
            0% {transform: translate(50px, 50px)}
            100% {  animation: shake2 100s; }
        }

        @keyframes shake2 {

            0% { transform: translate(1px, 1px) rotate(0deg) 5s; }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); } 
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
            
        }

    </style>
</head>

<body>



    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div class="div-outline">
        hover
        <div class="div-main">
            This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
        </div>
    </div>
    <!-- https://linktr.ee/help/en/articles/8628237-linktree-examples-inspiration -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>